# CrossDrive

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  MyMacDrive.sln  README.md  RELEASE_NOTES.md  check-process.ps1  entities.json  index.html  main.js  mempalace.yaml  package-lock.json  package.json  preload.js  server.js  start-app.ps1  start-dev.bat  start-prod.vbs  test-main.js  vite.config.js
.github/workflows/: ci.yml  release.yml
docs/: COMMERCIAL_READINESS.md  CURRENT_STATUS.md  GO_NO_GO.md  GPL_SOURCE_MANIFEST.md  RISK_REGISTER.md  SUPPORT_RUNBOOK.md
native/: README.md
native-bridge/: WinFSP_Port_Roadmap.md
native/MacMount.ApfsWriteTest/: ApfsCowTests.cs  ApfsFileOpsTests.cs  ApfsRemountTests.cs  ApfsSpacemanTests.cs  Program.cs
native/MacMount.HfsFormatTool/: MacMount.HfsFormatTool.csproj  Program.cs
native/MacMount.HfsWriteTest/: Program.cs  (+2 more)
native/MacMount.NativeBroker/: MacMount.NativeBroker.csproj  Program.cs
native/MacMount.RawDiskEngine/: AesXts.cs  ApfsBTreeNode.cs  ApfsChecksum.cs  ApfsKeyManager.cs  ApfsParser.cs  ApfsRawFileSystemProvider.cs  ApfsSpacemanReader.cs  ApfsWriter.cs  AssemblyInfo.cs  CachedRawFileSystemProvider.cs  Contracts.cs  DecryptingRawBlockDevice.cs  FileBackedBlockDevice.cs  HfsPlusNativeReader.cs  HfsPlusParser.cs  Interfaces.cs  MacMount.RawDiskEngine.csproj  PartitionSliceRawBlockDevice.cs  README.md  RawBlockDeviceStream.cs  RawDiskEngine.cs  RawReadUtil.cs  VirtualFsContracts.cs  WindowsRawBlockDevice.cs
native/MacMount.UserSessionHelper/: MacMount.UserSessionHelper.csproj  Program.cs
prereqs/: README.txt  _winfsp_rel.html
routes/: driveRoutes.js  mountRoutes.js  nativeRoutes.js  systemRoutes.js  updateRoutes.js
scripts/: CrossDrive.ps1  MacMount.ps1  build-apfs-fuse.ps1  build-icons.js  build-release-unsigned.ps1  commercial-gate.js  configure-real-signing.ps1  map-drive-user-session.ps1  mempalace-stop-hook.ps1  mount_drive.sh  nativeBrokerClient.js  nativeServiceClient.js  publish-native.ps1  publish-release.ps1  release-audit.ps1  release-candidate.ps1  security-audit.js  self-test.js  setup-signing-env.ps1  setup_linux.sh  start-electron.js  validate-release.ps1  verify-signing-config.ps1  wslMountClient.js  wslSetup.js  wsl_format_and_mount.sh  wsl_install_modules.sh  wsl_mount.sh  wsl_mount_test.sh  wsl_test_mount.sh  wsl_unmount.sh  wsl_validate_mount.sh
src/: App.jsx  UpdateBanner.jsx  UpdateModal.jsx  api.js  config.js  index.css
(+15 files in other folders)
